
.product-header {
    background-color: #f4f4f4;
    padding: 0;
    background: #f9f9f9;
}

.product-container {
    margin: 0 auto;
    padding: 8px ;
    width: 90%;
    max-width: 1200px;
    box-sizing: border-box;
}



.product-header .nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}


.product-header .nav-links li a {
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
    font-weight: bold;
}

.product-header .nav-links li a:hover {
    color: #9aa5b0;
}

.product-details {
    margin-bottom: 16px;
}

.product-details h3 {
    font-size: 18px;
    margin: 0;
    color: #333;
}

.product-details .price {
    font-size: 16px;
    font-weight: bold;
    color: #28a745;
    margin: 8px 0 0;
}
#running-shoes {
    background-color: #d6e0e6;  
    border-radius: 10px;  
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);  
    padding: 30px 20px;  
}

#running-shoes h2 {
    color: #333; 
}


#casual-shoes {
    background-color: #f4f4f4;  
    border-radius: 10px;  
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);  
    padding: 30px 20px;  
}

#casual-shoes h2 {
    color: #333; 
}


#formal-shoes {
    background-color: #d6c6b7;  
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);  
    padding: 30px 20px; 
}

#formal-shoes h2 {
    color: #333;  
}




.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  
    gap: 10px;  
    justify-items: center;
    margin-top: 20px;  
    padding: 20px 0;  
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 250px;         
    height: 400px;         
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    position: relative;
}

.scrollable-grid {
    display: flex; 
    flex-wrap: nowrap; 
    overflow-x: auto; 
    gap: 10px;
    padding: 20px 0;
    scroll-snap-type: x mandatory; 
}

.scrollable-grid::-webkit-scrollbar {
    height: 8px; 
}

.scrollable-grid::-webkit-scrollbar-thumb {
    background-color:
    border-radius: 
}

.scrollable-grid::-webkit-scrollbar-thumb:hover {
    background-color: #888;
}

.product:hover {
    transform: translateY(-10px); 
}

.product img {
    width: 100%;            
    height: 200px;           
    object-fit: cover;       
    margin-bottom: 15px;    
}

.product .heart-button{
    background: white;
    color: rgb(64,64,64);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    place-items: center;
    padding: 8px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.product .heart-button svg{
    stroke: rgb(64,64,64);
    fill: none;
    transition: all 0.3s ease;
}

.product .heart-button.selected svg{
    stroke: red;
    fill: red;
}

.product h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.product p {
    font-size: 1rem;
    color: #007bff;
    margin-bottom: 15px;
}

.product button {
    background-color: #04AA6D;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.product button:hover {
    background-color: #45a049;
}

.hidden {
    display: none;
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: 1fr 1fr; 
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;  
    }
}

.add-to-cart {
    background: #28a745;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.add-to-cart:hover {
    background: #218838;
}

.about {
    padding: 2rem 1rem;
    background: #fff;
    text-align: center;
}

.about h2 {
    margin-bottom: 1rem;
}


.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
    margin-top: 0;
    color: #333;
    text-align: center;
}

.modal-content .form-group {
    margin-bottom: 15px;
}

.modal-content label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.modal-content input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal-content .submit-button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.modal-content .submit-button:hover {
    background-color: #0056b3;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #555;
}

.close:hover {
    color: #000;
}


#search-container {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-right: 5px;
}

#search-container.hidden {
    display: none;
    border: white;
}

#search-input {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#search-button {
    border-radius: 10%;
    padding: 11px 20px;
    cursor: pointer;
    color: white;
    background-color: #333;
    border: 1px solid white;
    margin-right: 3px;
}

#search-button:hover {
    background-color: rgb(127, 127, 127);
    color: white;
}

.user-account {
    position: relative;
}

.nav-button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-right: 20px;
}

.dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.dropdown a,
.dropdown button {
    padding: 10px;
    text-align: left;
    border: none;
    background: none;
    width: 100%;
    cursor: pointer;
    color: #333;
}

.dropdown a:hover,
.dropdown button:hover {
    background: #f0f0f0;
}

.hidden {
    display: none;
}


@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: 1fr 1fr; 
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;  
    }
}
.body-background {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;    /* Center vertically */
    height: 50vh;  
}
.foto{
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;    /* Center vertically */
    height: 80vh;  
}


.image-display {
    display: block;
    -webkit-user-select: none;
    margin-top: 100px auto;
    cursor: zoom-in;
    background-color: white;
    width: 981px;
    height: 399px;
}
.E{
    text-align: center;
     background-color: rgba(255, 255, 255, 0); 
     --desktop-text-color: #000000; 
     --mobile-text-color: #000000;
      border-color: rgb(0, 0, 0);
       align-items: center;
        width: 65%;
         margin:100px auto;

}
.AspectRatio{
    margin-top: 0;
    padding-bottom: 40%

}

.OurStoryPage__core-principles-image-container {
    display: flex;
    justify-content: center;  
    align-items: center;      
    height: 180vh;           
  }
  
 
  .OurStoryPage__core-principles-illustration {
    max-width: 100%;  
    height: auto;     
  }
  
  


.Grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;  
    padding-top: 0;     
    
}

.yy {
    flex: 1;
    padding: 70px;
    margin: 0 8px;
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 15px;
    padding: 20px;
    transition: transform 0.3s ease, border 0.3s ease; /* Smooth transition for zoom effect */
}

.yy:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    border-width: 4px; /* Increase border thickness on hover for a stronger zoom effect */
}

.ff {
    font-size: 16px;
    line-height: 2.0;
    margin-bottom: 16px;
    color: #333;
    
}

@media screen and (max-width: 768px) {
    .Grid {
        flex-direction: column;
    }

    .yy {
        width: 100%;
        margin-bottom: 16px;
    }
}
.Gridy {
    text-align: center;    /* Aligns the text in the center */
    padding: 100px;        /* Adds spacing around the text */
    max-width: 800px;      /* Sets a maximum width to ensure wrapping occurs */
    margin: 0 auto;        /* Centers the element horizontally */
}

h2 {
    font-size: 2rem;       /* Adjust font size */
    font-weight: bold;     /* Ensures the bold text style */
    line-height: 1.5;      /* Adjusts line spacing */
    color: #000;           /* Black text color */
    margin: 0;             /* Removes extra margin around the heading */
    word-wrap: break-word; /* Allows long words to break and wrap onto the next line */
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
  }
  
  .cell {
    width: 32%; /* Adjust to your design. For full-width, use 100%. */
    margin-bottom: 20px; /* Space between rows on smaller screens */
    box-sizing: border-box;
  }
  
  .card-container {
    text-align: center;
  }
  
  .aspect-ratio {
    position: relative;
    width: 100%;
    padding-bottom: 64.615%; /* Aspect ratio: 16:9, adjust this percentage as necessary for your image */
  }
  
  .card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the area without stretching */
    transition: transform 0.3s ease; /* Smooth transition for zoom effect */
  }
  
  .card-image:hover {
    transform: scale(1.1); /* Scales the image to 110% of its size */
  }
  
  .card-title {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color:black
  }
  
  .card-text {
    font-size: 14px;
    color: #555;
  }
  
  /* Responsive design: stacks elements on smaller screens */
  @media (max-width: 768px) {
    .cell {
      width: 100%; /* Stacks the cards in a column on smaller screens */
    }
  }
  .container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }

  /* Style for the list */
  .advantages-list {
    list-style-type: none;
    padding: 0;
  }

  /* Style for each advantage item */
  .advantage-item {
    margin: 20px 0; /* Space between items */
  }

  /* Style for each advantage box */
  .advantage-box {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc; /* Border around each item */
    padding: 20px;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: transform 0.3s ease, display 0.3s ease, border-bottom 0.3s ease; /* Add transition for border-bottom */
  }
  
  /* Hover effect to add a black bottom border */
 

  /* Hover effect to move the box to a new line */
  .advantage-item:hover .advantage-box {
    display: block; /* Forces the box to be displayed as a block element, causing it to break to a new line */
    transform: translateY(10px);
    border-bottom: 3px solid black; /* Slightly move the box down for a better visual effect */
  }

  /* Style for the image */
  .advantage-image img {
    margin-right: 15px;
  }

  /* Style for the text */
  .advantage-text h5 {
    font-size: 18px;
    font-weight: bold;
    margin: 0; /* Remove margin for better alignment */
  }

  .advantage-text p {
    font-size: 14px;
    margin: 5px 0 0 0; /* Adjust margin for spacing */
  }
  

#navbar-tools {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

#navbar-tools a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

#navbar-tools svg path{
    fill: white;
}

#navbar-tools a:hover svg path {
    fill: #7e7776; 
    transition: fill 0.3s ease;
}

#navbar-tools a:hover {
    transform: scale(1.05); 
    transition: transform 0.3s ease; 
}

#navbar-tools span {
    background-color: red;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    color: white;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    place-items: center;
    position: relative;
    bottom:8px;
    right: 10px;
}

#wishlist-link {
    margin-left: 15px;
}

#cart-link {
    margin-left: 15px;
}

button.add-to-cart {
    background-color: #4CAF50; 
    color: white;            
    font-size: 16px;         
    padding: 10px 20px;        
    border: none;              
    border-radius: 5px;        
    cursor: pointer;          
    transition: background-color 0.3s ease; 
}

button.add-to-cart:hover {
    background-color: #45a049; 
}

button.in-cart {
    background-color: #f44336; 
    color: white;
}

button.in-cart:hover {
    background-color: #e53935;
}

.heart-button.selected {
    background-color: rgba(255, 0, 0, 0.1);
    color: red; 
    border-color: red;
}

button:not(.in-cart) {
    background-color: #4CAF50; 
    color: white;
}

button.in-cart:not(.remove) {
    background-color: #f44336;
}

.cart-message {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #3ba9b1;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}


.cart-item, .wishlist-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}


.buy-button {
    background-color: green;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
}

.buy-button:hover {
    background-color: darkgreen;
}

  
